<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        justify-content: center;
        align-items: center;
        display: flex;
        background: #40e0d0; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ff0080,
          #ff8c00,
          #40e0d0
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ff0080,
          #ff8c00,
          #40e0d0
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
    <h1>Hello world</h1>
  </body>
</html>
